<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Text Processing</title>

  <!-- Import our css styles -->
  <style>
      * {
    font-family: "Arial", Arial, sans-serif;
    font-weight: 400;
    padding: 0;ь
    margin: 0;
    border: 0;
  }
  body {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  label, textarea {
    display: block;
  }
  .main {
    padding: 10px;
    width: 35%;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }
  .main-header {
    text-align: center;
    margin-bottom: 20px;
  }
  .main-input-comment { margin-bottom: 20px; }
  .main-comment-area {
    width: 95%;
    border: #ced4da 1px solid;
    border-radius: 10px;
    resize: none;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
  }
  .main-analyze-button {
    width: 100%;
    padding: 5px;
    border: 1px solid #007bff;
    background-color: #007bff;
    border-radius: 7px;
    color: white;
    text-align: center;
    font-size: 16px;
    outline: none;
  }
  .main-analyze-button::-moz-focus-inner {border: 0;}
  .main-analyze-button:hover {
    background-color: #0069d9;
    border-color: #0069d9;
    cursor: pointer;
  }
  .main-result-block { text-align: center; }
  .pos { color: green; }
  .neg { color: darkred; }
  .neutral { color: gray }
  
  .invisible { display: none; }
      </style>
</head>
<body>
  <div class="main">
      <h2 class="main-header">Comment text analysys</h2>
      <section class="main-input-comment">
          <label for="comment">Write your comment here:</label>
          <textarea
                  name="comment"
                  id="comment"
                  class="main-comment-area"
                  placeholder="Your comment..."
          >
          </textarea>
          <button class="main-analyze-button" onclick="onAnalyzeButtonClick()">Analyze...</button>
      </section>
      <section class="main-result">
          <p id="main-result-block" class="main-result-block invisible">
              <span>Result:</span>
              <span id="result"></span>
          </p>
      </section>
  </div>

  <!-- Import axios library -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <!-- Querystring library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.7.0/qs.min.js"></script>
  <!-- Import our javascript file -->
  <script >
      // Text-Processing API Url
const API_URL = 'https://japerk-text-processing.p.rapidapi.com/sentiment/';

// RapidAPI request headers
const REQUEST_HEADERS = {
  'X-RapidAPI-Host': 'japerk-text-processing.p.rapidapi.com'
  , 'X-RapidAPI-Key': '768d224b32mshbe5f76705cbfd9bp154850jsnba7a2201e140'
  , 'Content-Type': 'application/x-www-form-urlencoded'
};

// Button click handler
const onAnalyzeButtonClick = () => {
  // Getting a textarea element with a comment
  const commentElement = document.getElementById('comment');
  // Getting comment text
  const commentText = commentElement.value.trim();

  // Handle empty comment
  if (!commentText) {
          return handleEmptyComment();
  }
  // Calling the API and passing the result with the displayResult as a callback function
  return analyzeComment(commentText, displayResult);
};

const analyzeComment = (comment, callback) => {
  // Creating an object to send to the server
  const data = {
          text: comment
          , language: 'english'
  };
  // Encoding data for application/x-www-form-urlencoded content type
  const formattedData = Qs.stringify(data);
  // POST request to server
  axios.post(API_URL, formattedData, { headers: REQUEST_HEADERS })
          .then(response => {
            const data = response.data;
            // Calling a callback function with data from the server
            callback(data)
          })
          .catch(error => console.error(error))
};

const handleEmptyComment = () => {
  const resultBlockElement = document.getElementById('main-result-block');
  resultBlockElement.classList.add('invisible');
  return alert('Your comment is empty =(');
};

const displayResult = result => {
  // Remove invisible class for main-result-block
  const resultBlockElement = document.getElementById('main-result-block');
  resultBlockElement.classList.remove('invisible');

  // Setting the color of the result text depending on the response label
  const label = result.label;
  const resultElement = document.getElementById('result');
  resultElement.setAttribute('class', label);
  let resultText = '';

  // Choosing the result text depending on response label
  switch (label) {
      case 'pos':
          resultText = 'Wow! Your comment is very positive!';
          break;
      case 'neg':
          resultText = 'Negative comment =(';
          break;
      case 'neutral':
          resultText = 'Simple comment =)';
          break;
      default:
          resultText = 'Hmmm, can\'t understand your comment';
  }

  // Setting the result text
  resultElement.textContent = resultText;
};
  </script>
</body>